<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ELA.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Account\" />
    <Folder Include="Controllers\Error\Views\" />
    <Folder Include="Controllers\Frontend\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELA.Business\ELA.Business.csproj" />
    <ProjectReference Include="..\ELA.Common\ELA.Common.csproj" />
  </ItemGroup>



</Project>
