# example-lob-app

./: .gitignore  azure-pipelines.yml  readme.md
.circleci/: config.yml
backend/: ExampleLOBApp.sln
backend/.circleci/: config.yml
backend/ELA.App/: ELA.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/ELA.App.Tests/: ELA.App.Tests.csproj  PlaceholderTests.cs  appsettings.json  appsettings.none.json
backend/ELA.App.Tests/IntegrationTests/: _IntegrationTestsBase.cs
backend/ELA.App.Tests/IntegrationTests/Controllers/Frontend/: CustomersControllerTests.cs  OrdersControllerTests.cs  ProductControllerTests.cs  ReviewsControllerTests.cs  UsersControllerTests.cs
backend/ELA.App.Tests/IntegrationTests/DataSetup/: DatabaseHelper.cs
backend/ELA.App.Tests/IntegrationTests/DataSetup/Tables/: CustomerGroups.cs  Customers.cs  Orders.cs  ProductCategories.cs  ProductTypes.cs  Products.cs  Reviews.cs  Users.cs
backend/ELA.App/Controllers/Frontend/: CustomersController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UserAuthContext.cs  UsersController.cs
backend/ELA.App/Controllers/Frontend/Models/: BadRequestResponseModel.cs  CreateUserResponseModel.cs
backend/ELA.App/Controllers/General/: AccountController.cs  ErrorController.cs
backend/ELA.App/Controllers/General/Models/: LoginModel.cs
backend/ELA.App/Controllers/General/Utility/: AccountCookies.cs  IAccountCookies.cs
backend/ELA.App/Controllers/General/Views/: _Layout.cshtml
backend/ELA.App/Controllers/General/Views/Account/: Login.cshtml
backend/ELA.App/ErrorHandling/: UnhandledApiExceptionFilter.cs
backend/ELA.App/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckResponse.cs
backend/ELA.App/Properties/: launchSettings.json
backend/ELA.App/Security/: ClaimNames.cs  Policies.cs
backend/ELA.App/StartupConfiguration/: BusinessServiceConfiguration.cs  LocalDevelopmentTasks.cs  PseudoTenantUserPolicyForSpa.cs  SecurityConstants.cs
backend/ELA.Business/: BusinessServiceOperatorWithRetry.cs  ELA.Business.csproj
backend/ELA.Business/Authentication/: SignInManager.cs
backend/ELA.Business/BusinessLogic/: InteractiveUserQueryService.cs  ProductService.cs  UserManagementService.cs  _BusinessServiceBase.cs
backend/ELA.Common/: UserPresentableException.cs  UserType.cs
backend/ELA.Common/Authentication/: ISignInManager.cs  SignInResult.cs  User.cs  UserWithCreds.cs
backend/ELA.Common/Authorization/: IAuthContext.cs
backend/ELA.Common/BusinessLogic/: IBusinessServiceOperator.cs  IInteractiveUserQueryService.cs  IProductService.cs  IUserManagementService.cs  PendingStatusExtensions.cs
backend/ELA.Common/DTOs/: NotFoundException.cs
backend/ELA.Common/DTOs/Customer/: CustomerAddressDTO.cs  CustomerDTO.cs  CustomerGroupDTO.cs  CustomerSummaryDTO.cs
backend/ELA.Common/DTOs/Invoice/: InvoiceDTO.cs
backend/ELA.Common/DTOs/Order/: CreateOrderLine.cs  OrderDTO.cs  OrderLineDTO.cs  OrderStatus.cs  OrderSummaryDTO.cs
backend/ELA.Common/DTOs/Product/: CategoryDTO.cs  ProductDTO.cs  ProductTypeDTO.cs
backend/ELA.Common/DTOs/Review/: RatingScore.cs  ReviewDTO.cs  ReviewStatus.cs  ReviewSummaryDTO.cs
backend/ELA.Common/DTOs/User/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UsernameIsNotUniqueException.cs
backend/ELA.Common/Persistence/: IPersistence.cs
backend/ELA.Common/Persistence/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
backend/ELA.Persistence/: DapperPersistence.cs  DatabaseConnectionSettings.cs  ELA.Persistence.csproj
backend/ELA.Persistence/Conversions/: DateTimeHandler.cs
backend/ELA.Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs  _BaseRepository.cs
backend/ELA.Tools.DatabaseMigration/: DatabaseMigrator.cs  ELA.Tools.DatabaseMigration.csproj  LocalDatabaseMigrator.cs  Program.cs
backend/ELA.Tools.DatabaseMigration/Utilities/: MigrationException.cs  MigrationFailureException.cs  StringLogger.cs
backend/ELA.Tools.DatabaseMigration/Utilities/Logging/: LogEntry.cs  LogType.cs
database/migrations/: 20200929-B-Users.sql  20201230-UserBasicAuditFields.sql  20201230-UserConstraint.sql  20201230-zPOST-UserBasicAuditFields.sql  20210116-Products.sql  20210720-A-CleanupOldTables.sql  20210720-B-AllStoreTables.sql  20210721-C-ReviewStatus.sql
database/reset/: 0001-ResetDatabase.sql
database/setup/: UserScripts.sql
frontend/angular/: angular.json  package-lock.json  package.json
frontend/react-parcel-ts/: .eslintignore  .eslintrc.js  .gitignore  jest.config.js  package.json  tsconfig.json  wallaby.js
frontend/react-parcel-ts/src/: backend.scss  boot.tsx  index.html
frontend/react-parcel-ts/src/app/: App.tsx  types.ts
frontend/react-parcel-ts/src/app/components/: CardWithIcon.tsx  button.tsx  buttonGroup.tsx  section.tsx
frontend/react-parcel-ts/src/app/components/inputs/: CurrencySpan.tsx  QuantitySpan.tsx  UserDateSpan.tsx
frontend/react-parcel-ts/src/app/example/: Counter.spec.tsx  Counter.tsx
frontend/react-parcel-ts/src/app/pages/administration/: administrationPage.tsx  userPage.tsx
frontend/react-parcel-ts/src/app/pages/dashboard/: Dashboard.tsx
frontend/react-parcel-ts/src/app/pages/errors/: notFoundPage.tsx
frontend/react-parcel-ts/src/app/pages/home/: homePage.tsx
frontend/react-parcel-ts/src/app/utilities/: badRequest.ts  useFetch.ts
frontend/react-parcel-ts/styles/: _variables.scss  app.scss  backend.scss
frontend/react-parcel-ts/styles/components/: _adminTable.scss  _all.scss  _button.scss  _buttonGroup.scss  _card.scss  _form.scss  _saveStatus.scss  _section.scss
frontend/react-parcel-ts/styles/layout/: _base.scss  _main.scss
frontend/react-parcel-ts/styles/mixins/: _containers.scss
frontend/react-parcel-ts/styles/pages/: _dashboard.scss
infrastructure/: .editorconfig  .gitignore  .terraform.lock.hcl  Readme.md  firewall_rules.tf  inputs.tf  main.tf  outputs.tf
(+3 files in other folders)
