<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Configuration.NetCore" Version="6.0.1312" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELA.Common\ELA.Common.csproj" />
  </ItemGroup>

</Project>
